<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>blog</title>
    <link rel="icon" href="data:;base64,=">
    <style>
        body {
            background: #151617;
            color: #555;
        }
        #update {
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 9;
            display: none;
        }
    </style>

    <script type="text/javascript">
        window.IS_GITHUB_ENV = window.location.host.includes('.github.io');
    </script>
    <script>
        window.__LIBS__ = {
            "react": "https://esm.sh/react?dev",
            "react-dom": "https://esm.sh/react-dom?dev",
            "react-dom/client": "https://esm.sh/react-dom/client?dev",
            "react-router-dom": "https://esm.sh/react-router-dom?dev",
            "react-router": "https://esm.sh/react-router?dev",
            "hashids": "https://esm.sh/hashids",
            "js-base64": "https://esm.sh/js-base64",
            "marked": "https://esm.sh/marked",
            "styled-components": "https://esm.sh/styled-components?dev",
            "react-shadow": "https://esm.sh/react-shadow?dev",
            "lodash": "https://esm.sh/lodash?dev",
        };
    </script>
    <script>
        (() => {
            const importMap = {
                "imports": window.__LIBS__
            };
            const im = document.createElement('script');
            im.type = 'importmap';
            im.textContent = JSON.stringify(importMap, null, 2);
            // document.currentScript.after(im);
            document.head.appendChild(im);
        })();
    </script>
    <template id="blog-loading-template">
        <style>
            .spinners {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -40px;
            }
            .lds-spinner {
                color: official;
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-spinner .progress {
                position: absolute;
                text-align: center;
                width: 100%;
                top: 50%;
                margin-top: -8px;
                margin-left: 2px;
                font-size: 12px;
                color: rgb(255 255 255 / 62%);
                transform: scale(0.9);
            }
            .lds-spinner .progress .value {
                margin-right: 2px;
            }

            .lds-spinner div {
                transform-origin: 40px 40px;
                animation: lds-spinner 1.2s linear infinite;
            }
            .lds-spinner div:after {
                content: " ";
                display: block;
                position: absolute;
                top: 3px;
                left: 37px;
                width: 6px;
                height: 18px;
                border-radius: 20%;
                background: #fff;
            }
            .lds-spinner div:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -1.1s;
            }
            .lds-spinner div:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -1s;
            }
            .lds-spinner div:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.9s;
            }
            .lds-spinner div:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.8s;
            }
            .lds-spinner div:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.7s;
            }
            .lds-spinner div:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.6s;
            }
            .lds-spinner div:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.5s;
            }
            .lds-spinner div:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.4s;
            }
            .lds-spinner div:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.3s;
            }
            .lds-spinner div:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.2s;
            }
            .lds-spinner div:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.1s;
            }
            .lds-spinner div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
            }
            @keyframes lds-spinner {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
        <div class="spinners">
            <div class="lds-spinner">
                <span class="progress"><span class="value">1</span>%</span>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </template>
    <script>
        class BlogLoading extends HTMLElement {
            stop() {
                if(this.interval) {
                    clearInterval(this.interval);
                    this.interval = undefined;
                }
            }
            connectedCallback() {
                const shadowRoot = this.attachShadow({mode: 'open'});

                const templateElem = document.getElementById('blog-loading-template');
                const content = templateElem.content.cloneNode(true);
                shadowRoot.appendChild(content);

                let n = 1;
                function nextValue() {
                    n = Math.floor(n + Math.random()*10);
                    n = n>100?100:n;
                    return n;
                }
                const valueElem = shadowRoot.querySelector('.progress .value');
                this.interval = setInterval(() => {
                    if(n>=100) {
                        this.stop();
                    } else {
                        valueElem.innerText = nextValue();
                    }
                }, 100);
            }
            disconnectedCallback() {
                this.stop();
            }
        }
        customElements.define('blog-loading', BlogLoading);
    </script>
</head>
<body>
<button id="update">update</button>
<div id="root">
    <blog-loading></blog-loading>
</div>

<script type="module" src="/src/index.js"></script>
</body>
</html>
