.post-tree-container {

  .ant-tree{
    background-color: transparent;
    color: #ffffff;
  }
  .ant-tree-switcher {
    display: none;
  }

  .ant-tree-title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 41px);
  }
}
