.notes-page {
  position: fixed;
  height: 100%;
  width: 100%;
  .notes-page-container {
    width: 100%;
    height: 100%;
  }
  .notes-page-main {
    height: 100%;
  }
  .notes-page-main .ant-layout-content {
    background: #1d2020;
    height: 100%;
  }
  .notes-page-sider {
    width: 100%;
    overflow: hidden;
    height: 100%;
  }

  .ant-layout-sider.ant-layout-sider-dark {
    background-color: transparent;
  }

  .post-tree {
    //border: 1px solid #ffffff;
    //margin: 20px;
    background: #1d2020;
    margin-right: 3px;
    height: 100%;
    padding: 20px 0;
    overflow-y: auto
  }
}



.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
