.code-demo {
  .code-demo-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10px;
  }

  .markdown-code-browser-window {
    border: 3px solid #ebedf0;
    //border: 3px solid #21252b;
    //border-radius: 0.4rem 0.4rem 0 0;
    //border-radius: 0.4rem;
    border-radius: 0.4rem 0.4rem 2px 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    /*margin-bottom: calc(1.25*1rem);*/
    min-height: 100px;
    background-color: white;
    position: relative;
    margin-bottom: 20px;

    pre {
      margin-top: 3px!important;
      margin-bottom: 1px!important;
      border-radius: 0!important;
    }
    //pre {
    //  margin: 1rem!important;
    //}
  }

  .markdown-code-browser-window-header {
    align-items: center;
    background: #ebedf0;
    //background: #21252b;
    display: flex;
    //padding: 0 1rem;
    padding: 0.5rem 1rem;
    //margin-top: 3px;
    overflow: hidden;
  }

  .markdown-code-browser-window-buttons {
    white-space: nowrap;
    line-height: 1.5;
  }

  .markdown-code-browser-window-button {
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    height: 12px;
    margin-right: 6px;
    margin-top: 4px;
    width: 12px;
  }
  .markdown-code-browser-window-button.dot_giz_a {
    background: rgb(242, 95, 88)
  }
  .markdown-code-browser-window-button.dot_giz_b {
    background: rgb(251, 190, 60)
  }
  .markdown-code-browser-window-button.dot_giz_c {
    background: rgb(88, 203, 66)
  }

  .markdown-code-browser-window-menu-icon {
    //margin-left: auto;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
  }

  .markdown-code-browser-window-menu-icon .bar_rrRL {
    background-color: #aaa;
    display: block;
    height: 3px;
    margin: 3px 0;
    width: 17px;
  }

  .markdown-code-browser-window-title {
    border-radius: 12.5px;
    color: #ffffff;
    flex: 1 0;
    font: 400 13px Arial,sans-serif;
    margin: 0 1rem 0 .5rem;
    padding: 5px 15px;
    -webkit-user-select: none;
    user-select: none;
    text-align: center;
  }

  .markdown-code-browser-window-title.text--truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*text-transform: capitalize;*/
    font-weight: 700;
    font-size: 14px
  }

  .markdown-code-browser-window-address-bar {
    background-color: #ffffff;
    border-radius: 12.5px;
    color: #444950;
    flex: 1 0;
    font: 400 13px Arial,sans-serif;
    margin: 0 1rem 0 .5rem;
    padding: 5px 15px;
    -webkit-user-select: none;
    user-select: none;
  }

  .markdown-code-browser-window-body{
    //padding: 1rem;
    background-color: white;
    position: relative;
    //padding-top: 3px;
    padding: 0;
    line-height: 0;
  }

  pre.prism-code  {
    margin-bottom: 0;
  }
}

