.code-highlight {
  .markdown-code-browser-window {
    //border: 3px solid #ebedf0;
    //border: 3px solid #21252b;
    //border-radius: 0.4rem 0.4rem 0 0;
    //border-radius: 0.4rem;
    //box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    /*margin-bottom: calc(1.25*1rem);*/
    min-height: 100px;
    background-color: white;
    position: relative;

    border-radius: 5px;
    box-shadow: 0 20px 68px rgb(0 0 0 / 55%);

    color: #CFD2D1!important;
    background-color: #151718!important;
  }

  .markdown-code-browser-window-header {
    align-items: center;
    //background: #ebedf0;
    //background: #21252b;
    display: flex;
    //padding: 0 1rem;
    padding: 0.3rem 1rem;
    //margin-top: 3px;
    overflow: hidden;
  }

  .markdown-code-browser-window-buttons {
    white-space: nowrap;
    line-height: 1.5;
  }

  .markdown-code-browser-window-button {
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    height: 12px;
    margin-right: 6px;
    margin-top: 4px;
    width: 12px;
  }
  .markdown-code-browser-window-button.dot_giz_a {
    background: rgb(242, 95, 88)
  }
  .markdown-code-browser-window-button.dot_giz_b {
    background: rgb(251, 190, 60)
  }
  .markdown-code-browser-window-button.dot_giz_c {
    background: rgb(88, 203, 66)
  }

  .markdown-code-browser-window-menu-icon {
    margin-left: auto;
    cursor: pointer;
  }

  .markdown-code-browser-window-menu-icon .bar_rrRL {
    background-color: #aaa;
    display: block;
    height: 3px;
    margin: 3px 0;
    width: 17px;
  }

  .markdown-code-browser-window-title {
    border-radius: 12.5px;
    color: #ffffff;
    flex: 1 0;
    font: 400 13px Arial,sans-serif;
    margin: 0 1rem 0 .5rem;
    padding: 5px 15px;
    -webkit-user-select: none;
    user-select: none;
    text-align: center;
  }

  .markdown-code-browser-window-title.text--truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*text-transform: capitalize;*/
    font-weight: 700;
    font-size: 14px
  }

  .markdown-code-browser-window-address-bar {
    //background-color: #ffffff;
    //border-radius: 12.5px;
    //color: #444950;
    color: white;
    flex: 1 0;
    font: 400 13px Arial,sans-serif;
    margin: 0 1rem 0 .5rem;
    padding: 5px 15px;
    -webkit-user-select: none;
    user-select: none;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
  }

  .markdown-code-browser-window-body{
    padding: 0;
    background-color: white;
    position: relative;
    pre {
      margin: 0!important;
      //padding: 0!important;
      border-radius: 0!important;
      //background: #151718!important;
    }
  }

  pre.prism-code  {
    margin-bottom: 0;
  }
}
