.home-page {
  margin-top: 20px;
  padding-bottom: 40px;

  .home-page-container{
    //height: 100%;
    margin: 0 auto;
    max-width: 1200px;
  }
  //.ant-col {
  //  border: 1px solid #ffffff;
  //  background-color: #00bcd4;
  //}
  .home-page-sidebar {
    //height: 300px;
    position: sticky;
    top: 20px;
    margin-right: 5px;
    background-color: #1d2020;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
    box-sizing: border-box;
    padding: 10px 20px;
  }
  .home-page-main {
    //height: 3000px;
    //background-color: #1d2020;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
    box-sizing: border-box;
    min-height: 100vh;

    &:before {
      content: '';
      position: fixed;
      width: 100%;
      height: 20px;
      background-color: #151617;
      top: 0;
      left: 0;
      z-index: 7;
    }
  }

  .home-page-pagination {
    text-align: center;
  }

  .home-page-search {
    position: sticky;
    top: 20px;
    z-index: 9;
    padding: 10px;
    background-color: #1d2020;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);

    margin-bottom: 5px;

  }
}

@media(max-width: 768px) {
  .home-page .home-page-container {
    //width: 768px;
    //margin: 0 auto;
    padding: 0 20px;
  }
}
