
.browserWindow_my1Q {
  //border: 3px solid #ebedf0;
  border: 3px solid #21252b;
  border-radius: 0.4rem 0.4rem 0 0;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
  /*margin-bottom: calc(1.25*1rem);*/
}

.browserWindowHeader_jXSR {
  align-items: center;
  //background: #ebedf0;
  background: #21252b;
  display: flex;
  padding: .1rem 1rem;
}

.buttons_uHc7 {
  white-space: nowrap;
}

.dot_giz1 {
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin-right: 6px;
  margin-top: 4px;
  width: 12px;
}
.dot_giz_a {
  background: rgb(242, 95, 88)
}
.dot_giz_b {
  background: rgb(251, 190, 60)
}
.dot_giz_c {
  background: rgb(88, 203, 66)
}

.browserWindowAddressBar_Pd8y {
  background-color: #ffffff;
  border-radius: 12.5px;
  color: #444950;
  flex: 1 0;
  font: 400 13px Arial,sans-serif;
  margin: 0 1rem 0 .5rem;
  padding: 5px 15px;
  -webkit-user-select: none;
  user-select: none;
}
.text--truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.browserWindowMenuIcon_Vhuh, .searchContainer_AU74 {
  margin-left: auto;
}

.bar_rrRL {
  background-color: #aaa;
  display: block;
  height: 3px;
  margin: 3px 0;
  width: 17px;
}

.browserWindowBody_Idgs {
  background-color: transparent;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1rem;
}

.code-previewer {
  //background-color: #8e8e8e0f;
  border: 1px solid #ffffff;
  background-color: #fff;
}
