.home-post-item {
  padding: 1.25rem !important;
  background-color: #1d2020;
  margin-top: 12px;
  margin-bottom: 12px;
  position: relative;
  display: -ms-flexbox;
  display: flex !important;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  flex-direction: row;
  color: #fff;

  .list-content {
    padding: 0 0 0 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-pack: center;
    justify-content: center;

    .list-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

  }

  .list-title {
    line-height: 30px;
    font-size: 20px;
    display: inline-block;
    color: #fff;
    overflow-wrap: break-word;
    word-wrap: break-word;
    background-color: transparent;
    outline: none;
    text-decoration: none;
    border-bottom: none;
    cursor: pointer;

    &:hover {
      border-bottom-color: #007bff;
      color: #007bff;
    }
  }
  .list-desc {
    font-size: 12px;
    p {
      margin: 0;
    }
  }

  .list-footer {
    .list-date {
      font-size: 12px;
    }
  }

}

