.post-detail-page {
  .post-content {
    //width: 960px;
    margin: 0 auto;
    max-width: 960px;
    //iframe {
    //  width: 100%;
    //  height: 100%;
    //}
  }
}
/* <=1200 */
@media (max-width: 1400px) {
  .post-detail-page {
    .post-content {
      max-width: 860px;
      margin-left: 40px;
    }
  }
}
