.mdx-detail-page {
  min-width: 320px;
  &.markdown-body {
    //width: 960px;
    margin: 0 auto;
    max-width: 960px;
    //padding: 20px;
    background-color: transparent;
    //padding-top: 2vw;
    padding: 40px 20px;
  }
  .error-container {
    margin: 0 auto;
    max-width: 960px;
    margin-top: 10%;
    padding: 40px;
  }
}

